{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "rootDir": "src",
    "lib": ["ES2022"],
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node16"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "out", "src/webview", "src/test"]
}
