{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "rootDir": "src",
    "lib": ["ES2022"],
    "noEmit": true,
    "strict": true,
    // TypeScript 7 no longer auto-includes every `node_modules/@types` package;
    // naming the three we actually consume keeps the ambient surface explicit
    // (and identical under 5.x, which honours the same field).
    "types": ["node", "vscode", "mocha"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node16"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "out", "src/webview", "src/test"]
}
